# durable-functions-blob-openai-cosmosdb

./: LICENSE  README.md
bicep/: azuredeploy.json  azuredeploy.parameters.json  deploy.sh  functions.sh  main.bicep  main.bicepparam
bicep/modules/: applicationInsights.bicep  bicepFunctions.bicep  cosmosDb.bicep  functionApp.bicep  keyVault.bicep  logAnalytics.bicep  managedIdentity.bicep  openAi.bicep  privateEndpoints.bicep  serverFarm.bicep  storageAccount.bicep  virtualNetwork.bicep
code/: FunctionApp.csproj  LocalStack.sln  OutputDocument.cs  PromptProcessor.cs
code/project/: Entity.cs  FunctionApp.csproj  InputDocument.cs  host.json  local.settings.json
code/project/Properties/: launchSettings.json
documents/: geography.json  history.json
scripts/: deploy-app.sh  get-items.sh  run-query.sh  start-azurite.sh  upload-file.sh
visio/: architecture.vsdx
